<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zzh.alldemo.activity.TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="做测试用的view"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="b1"
        android:id="@+id/button3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="b2"
        android:id="@+id/button2"
        android:layout_below="@+id/button3"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="New Button"
        android:id="@+id/button4"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginTop="10dp" />
</RelativeLayout>
